# LCDoubleTrouble

./: DoubleTrouble.csproj  DoubleTrouble.sln  Locale.Designer.cs  Locale.fr.Designer.cs  Locale.fr.resx  Locale.resx  Plugin.cs  README.md  manifest.json
Behaviors/: DoubleTroubleService.cs
Patches/: DepositItemsDeskPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs
